{% extends 'base.html' %}

{% block body %}
<div>
{% block page %}

  <header role="banner">
    <h1><a href="/" rel="home">${verbose_name}</a></h1>
  </header>

  <div role="main">
    {% include "messages_ui/_messages.html" %}

    {% block maincontent %}

    {% endblock maincontent %}
  </div><!-- /~main -->

  <footer role="contentinfo">
    <p class="author vcard">
      copyright &copy; 2012
      <strong class="fn org">${verbose_name}</strong>
    </p>
  </footer>

{% endblock page %}
</div>
{% endblock body %}